# TrialManagement

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/configuration/: AppConfig.java  DbConfiguration.java  SecurityWebInitializer.java  SpringMVCDispatcherServletInitializer.java  SpringSecurityConfig.java  application.properties
src/main/java/com/controller/: StudyController.java  UploadController.java  UserController.java
src/main/java/com/controller/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/domain/error/: ErrorResponseDto.java  ObjectNotFoundException.java
src/main/java/com/domain/study/: Study.java  StudyNotFoundException.java  StudyRepository.java
src/main/java/com/domain/upload/: UploadRepository.java  UploadResourceNotFoundException.java
src/main/java/com/domain/user/: User.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/microservice/: MessageMicroservice.java
src/main/java/com/service/: StudyService.java  UploadService.java  UserService.java
src/main/java/com/trialman/configuration/: AppConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/com/trialman/testingtools/: DemoRestController.java  Greeting.java  LogTest.java  TestJDBCConnection.java  TestRepository.java  TestService.java
src/main/java/com/twins/configuration/: AppConfig.java  SpringMVCDispatcherServletInitializer.java
src/main/java/com/twins/testingtools/: DemoRestController.java  Greeting.java  LogTest.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/test/java/base/: MvcIntegrationTest.java  MvcJsonResult.java  MvcRequestBuilder.java  RequestError.java
src/test/java/com/integration/: StudyIntegrationTest.java  UploadIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/trialman/: FirstTest.java
src/test/java/com/twins/: FirstTest.java
src/test/java/com/unit/controller/: StudyControllerTest.java  UploadControllerTest.java  UserControllerTest.java
src/test/java/com/unit/repository/: UploadRepositoryTest.java
src/test/java/com/unit/service/: MessageMicroserviceTest.java  StudyServiceTest.java  UploadServiceTest.java  UserServiceTest.java
src/test/java/com/unit/validation/domain/: StudyValidationTest.java  UserValidationTest.java
src/test/resources/files/uploadedFiles/: multipartTest.txt
